.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0f172a; /* dark slate */
  padding: 15px 30px;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  flex-wrap: wrap;
}

.navbar-brand a {
  font-size: 1.5rem;
  font-weight: bold;
  color: #facc15; /* yellow */
  text-decoration: none;
  margin-right: 30px;
}

.navbar-middle {
  display: flex;
  gap: 25px;
  margin-left: 40px;
}

.navbar-links {
  display: flex;
  font-weight: bold;
  color: #facc15; /* yellow */
  text-decoration: none;
  margin-right: auto;
}

.navbar-links .nav-link {
  color: #e2e8f0;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.2s ease;
}

.navbar-links .nav-link:hover {
  color: #facc15; /* yellow on hover */
}

.navbar-search {
  display: flex;
  gap: 10px;
  align-items: center;
}

.search-input {
  padding: 8px 12px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 1rem;
  width: 200px;
}

.search-button {
  padding: 8px 15px;
  background-color: #facc15;
  color: #1e293b;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: #eab308;
}
.navbar .nav-link.active {
  color: #facc15; /* yellow for active link */
}

@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links,
  .navbar-search {
    margin-top: 10px;
    width: 100%;
    justify-content: flex-start;
  }

  .navbar-search {
    flex-wrap: wrap;
  }

  .search-input {
    flex-grow: 1;
    width: 100%;
  }
}